{
  "name":"loaderserver",
  "version":"0.0.1",
  "description": "",
  "main":"server.js",
  "scripts": {
    "start":"node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.3",
    "node-downloader-helper": "^2.1.7",
    "sax": "^1.2.4",
    "superagent": "^8.0.9"
  }
}
